<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <style id="css">
        body {
            background: black;
        }
        
        .shots {
            width: 90%;
            margin: auto;
            display: block;
        }
        
        .shots:hover {
            background: #050505;
        }
        
        figure.shot {
            display: inline-block;
            height: 200px;
            transition: opacity .4s ease-in-out;
            color: grey;
            margin: 0.05%;
            text-align: center;
        }
        
        figure.shot img {
            height: 100%;
            border: 1px solid grey;
        }
        
        figure.shot a:link {
            text-decoration: none;
            color: grey
        }
        
        figure.shot a:visited {
            color: burlywood;
        }
        
        figure.shot figcaption {
            word-break: keep-all;
            text-overflow: ellipsis;
            width: 10em;
            overflow: hidden;
            margin: auto;
        }
        
        #shots:hover figure.shot:not(:hover) {
            opacity: 0.4;
        }
    </style>
</head>