
[path]

;NUKE程序路径
NUKE="C:\Program Files\Nuke10.0v4\Nuke10.0.exe"

;服务器路径
SERVER=\\192.168.1.7\z

;当前工程
PROJECT=SNJYW

;图片上传目标文件夹
IMAGE_FOLDER=Comp\image

;视频上传目标文件夹
VIDEO_FOLDER=Comp\mov

;当前集,例如`11`(不含引号)
EP=

;当前场,例如`01`(不含引号)
SCENE=