
[path]

;NUKE程序路径
NUKE="C:\Program Files\Nuke10.0v4\Nuke10.0.exe"

;服务器路径
SERVER=\\192.168.1.7\z

;上传目标文件夹
FOLDER=SNJYW\Comp\image

;当前工程
PROJECT=SNJYW

;当前集,例如`EP11`(不含引号)
EP=

;当前场,例如`01`(不含引号)
SCENE=